{
  "manifest_version": 3,
  "name": "CAPTCHA Harvester",
  "version": "0.2",
  "description": "Modern Chrome extension for Python CAPTCHA Harvester",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
